// Load penn-world data
struct LoadFileControl _ctl;
_ctl = LoadFileControlCreate();
_ctl.xls.sheet = 3;

penn_world = loadd("C:/Users/eclow/OneDrive/Desktop/research/panel-data-project/pwt-10.xlsx", "countrycode + country + currency_unit + date($year, '%Y') + rgdpe + pop + emp + csh_c", _ctl);

// Load cn data
cnlist_complete = loadd("C:/Users/eclow/Documents/GitHub/cab-persistency/clean-data/cnlist_complete.xls", "country_name + cn");
cnlist_complete = dfname(move(cnlist_complete), "country", "country_name");

// Merge dataframes on country name
reg_data = outerJoin(penn_world, "country", cnlist_complete, "country");

// Sort data on country, then year
reg_data = sortmc(reg_data, "country"$|"year");

// Change order of the variables
reg_data = order(reg_data, "cn");

// Filtering data
// Select countries
reg_data = selif(reg_data, reg_data[., "currency_unit"] .$== "Euro");

// Limit dates
reg_data = selif(reg_data, reg_data[., "year"] .>= "1990");

// Save data
saved(reg_data, "pd_reg_data.gdat");
