new;
library gml;

/*
** Load data
*/
reg_data = loadd("data/final_data.gdat");

y = reg_data[., "USREC"];
reg_x = reg_data[., 3:cols(reg_data)];

// Split data into (60%) training and (40%) test sets
shuffle = "False";
{ y_train, y_test, x_train, x_test } = trainTestSplit(y, reg_x, 0.6, shuffle);

/*
** Train the model
*/
// The dfModel structure holds the trained model
struct dfModel dfm;

// Fit training data using decision forest classification
dfm = decForestCFit(y_train, x_train);

/*
** Predictions on the test set
*/
y_hat = decForestPredict(dfm, x_test);

// Print out model quality evaluation statistics
print "Decision Forest";
call binaryClassMetrics(y_test, y_hat);
